# test_vk_api

./: .gitignore  README.md  pom.xml
src/main/java/ru/hfs/testing_vk_api/: Application.java  Testing.java
src/main/java/ru/hfs/testing_vk_api/logging/: MainApplicationEntryClass.java
src/main/java/ru/hfs/testing_vk_api/user_oauth/: App.java  RequestHandler.java
src/main/resources/: template.properties.edit
